<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/stylesheets.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="Ticket/style/style.css	">
	<title>Ticket</title>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Programación</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <li><a class="nav-link" href="index.html">Incio</a></li>
                        <li><a class="nav-link" href="index_formulario.html">Examen</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
	<br>

	<div class="contenido" align="center">
	<h1 class="titulo" align="center">WALMART</h1>
	<h2 class="encabezado" align="center">Ticket de compra</h2>
	<input style="height: 20px;" type="text" id="Producto" placeholder="Ingresa el producto">
	<input style="height: 20px; width: 60px;" type="text" id="Precio" placeholder="Precio">
	<input style="height: 20px; width: 80px;" type="text" id="Cantidad" placeholder="Cantidad">
	<br><br>
	<input style="height: 20px;" type="text" id="Producto" placeholder="Ingresa el producto">
	<input style="height: 20px; width: 60px;" type="text" id="Precio2" placeholder="Precio">
	<input style="height: 20px; width: 80px;" type="text" id="Cantidad2" placeholder="Cantidad">
	<br><br>
	<input	style="height: 20px;" type="text" id="Producto" placeholder="Ingresa el producto">
	<input style="height: 20px; width: 60px;" type="text" id="Precio3" placeholder="Precio">
	<input style="height: 20px; width: 80px;" type="text" id="Cantidad3" placeholder="Cantidad">
	<br><br>
	<input style="height: 20px;" type="text" id="Producto" placeholder="Ingresa el producto">
	<input style="height: 20px; width: 60px;" type="text" id="Precio4" placeholder="Precio">
	<input style="height: 20px; width: 80px;" type="text" id="Cantidad4" placeholder="Cantidad">
	<br><br>
	<input style="height: 20px;" type="text" id="Producto" placeholder="Ingresa el producto">
	<input style="height: 20px; width: 60px;" type="text" id="Precio5" placeholder="Precio">
	<input style="height: 20px; width: 80px;" type="text" id="Cantidad5" placeholder="Cantidad">
	<br><br>
	<input style="height: 20px;" type="text" id="Producto" placeholder="Ingresa el producto">
	<input style="height: 20px; width: 60px;" type="text" id="Precio6" placeholder="Precio">
	<input style="height: 20px; width: 80px;" type="text" id="Cantidad6" placeholder="Cantidad">
	<br><br>
	<input style="height: 20px;" type="text" id="Producto" placeholder="Ingresa el producto">
	<input style="height: 20px; width: 60px;" type="text" id="Precio7" placeholder="Precio">
	<input style="height: 20px; width: 80px;" type="text" id="Cantidad7" placeholder="Cantidad">
	<br><br>
	<input style="height: 20px;" type="text" id="Producto" placeholder="Ingresa el producto">
	<input style="height: 20px; width: 60px;" type="text" id="Precio8" placeholder="Precio">
	<input style="height: 20px; width: 80px;" type="text" id="Cantidad8" placeholder="Cantidad">
	<br><br>
	<input style="height: 20px;" type="text" id="Producto" placeholder="Ingresa el producto">
	<input style="height: 20px; width: 60px;" type="text" id="Precio9" placeholder="Precio">
	<input style="height: 20px; width: 80px;" type="text" id="Cantidad9" placeholder="Cantidad">
	<br><br>
	<input style="height: 20px;" type="text" id="Producto" placeholder="Ingresa el producto">
	<input style="height: 20px; width: 60px;" type="text" id="Precio10" placeholder="Precio">
	<input style="height: 20px; width: 80px;" type="text" id="Cantidad10" placeholder="Cantidad">
	<br><br>
<div id="resultado" align="center">
	<p id="Subtotal"></p>
	<p id="IVA"></p>
	<p id="Total"></p>
	<p id="aviso"></p>
	<p id="mensaje"></p>
	<button onclick="total()">Total</button>
	<button onclick="imprimir()">Imprimir</button>
</div>
</div>
	<br>
	<p class="lead" align="left">© 2022 Moquer Company</p>
	<br>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
		<script src="Ticket/scripts/script_ticket.js"></script>
</body>
</html>