<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Form</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/stylesheets.css">
    <link rel="stylesheet" href="Formulario/style/style.css">
</head>
<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">Programación</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <li><a class="nav-link" href="index.html">Incio</a></li>
                        <li><a class="nav-link" href="Index_Ticket.html">Ticket</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <br>
    <div class="image">
        <img src="assets/logo_uni.png" height="" width="">
    </div>
    <div class="results">
        <p id="resultados">Score <br> Correct answers <br> wrong answers</p>
    </div>
    <div class="form" align="center">
    <table>
        <tr class="titulo">
            <td colspan="3">1. Can I park here?</td>
        </tr>
        <tr>
            <td><input type="radio" value="a1" name="1" checked="true"/>Sorry, I did that.</td>
            <td><input type="radio" value="a2" name="1"/>It's the same place</td>
            <td><input type="radio" value="a3" name="1"/>Only for half an hour.</td>
            <td id="1"></td>
        </tr>
        <tr class="titulo">
            <td colspan="3">2. What colour will you paint the children's bedroom?</td>
        </tr>
        <tr>
            <td><input type="radio" value="b1" name="2" checked="true"/>I hope it was right.</td>
            <td><input type="radio" value="b2" name="2"/>We can't decide.</td>
            <td><input type="radio" value="b3" name="2"/>It wasn't very difficult.</td>
            <td id="2"></td>
        </tr>
        <tr class="titulo">
            <td colspan="3">3. I can't understand this email.</td>
        </tr>
        <tr>
            <td><input type="radio" value="c1" name="3" checked="true"/>Would you like some help?</td>
            <td><input type="radio" value="c2" name="3"/>Don't you know?</td>
            <td><input type="radio" value="c3" name="3"/>I suppose you can.</td>
            <td id="3"></td>
        </tr>
        <tr class="titulo">
            <td colspan="3">4. I'd like two tickets for tomorrow night.</td>
        </tr>
        <tr>
            <td><input type="radio" value="d1" name="4" checked="true"/>How much did you pay?</td>
            <td><input type="radio" value="d2" name="4"/>Afternoon and evening.</td>
            <td><input type="radio" value="d3" name="4"/>I'll just check for you.</td>
            <td id="4"></td>
        </tr>
        <tr class="titulo">
            <td colspan="3">5. Shall we go to the gym now?</td>
        </tr>
        <tr>
            <td><input type="radio" value="e1" name="5" checked="true"/>I'm too tired.</td>
            <td><input type="radio" value="e2" name="5"/>It's very good.</td>
            <td><input type="radio" value="e3" name="5"/>Not at all.</td>
            <td id="5"></td>
        </tr>
        <tr class="titulo">
            <td colspan="4">6. His eyes were ...... bad that he couldn't read the number plate of the car in front.</td>
        </tr>
        <tr>
            <td><input type="radio" value="f1" name="6" checked="true"/>such</td>
            <td><input type="radio" value="f2" name="6"/>too</td>
            <td><input type="radio" value="f3" name="6"/>so</td>
            <td><input type="radio" value="f4" name="6"/>very</td>
            <td id="6"></td>
        </tr>
        <tr class="titulo">
            <td colspan="4">7. The company needs to decide ...... and for all what its position is on this point.</td>
        </tr>
        <tr>
            <td><input type="radio" value="g1" name="7" checked="true"/>here</td>
            <td><input type="radio" value="g2" name="7"/>once</td>
            <td><input type="radio" value="g3" name="7"/>first</td>
            <td><input type="radio" value="g4" name="7"/>finally</td>
            <td id="7"></td>
        </tr>
        <tr class="titulo">
            <td colspan="4">8. Don't put your cup on the ...... of the table – someone will knock it off.</td>
        </tr>
        <tr>
            <td><input type="radio" value="h1" name="8" checked="true"/>outside</td>
            <td><input type="radio" value="h2" name="8"/>edge</td>
            <td><input type="radio" value="h3" name="8"/>boundary</td>
            <td><input type="radio" value="h4" name="8"/>border</td>
            <td id="8"></td>
        </tr>
        <tr class="titulo">
            <td colspan="4">9. I'm sorry - I didn't ...... to disturb you.</td>
        </tr>
        <tr>
            <td><input type="radio" value="i1" name="9" checked="true"/>hope</td>
            <td><input type="radio" value="i2" name="9"/>think</td>
            <td><input type="radio" value="i3" name="9"/>mean</td>
            <td><input type="radio" value="i4" name="9"/>suppose</td>
            <td id="9"></td>
        </tr>
        <tr class="titulo">
            <td colspan="4">10. The singer ended the concert ...... her most popular song.</td>
        </tr>
        <tr>
            <td><input type="radio" value="j1" name="10" checked="true"/>by</td>
            <td><input type="radio" value="j2" name="10"/>with</td>
            <td><input type="radio" value="j3" name="10"/>in</td>
            <td><input type="radio" value="j4" name="10"/>as</td>
            <td id="10"></td>
        </tr>
    </table>
</div>
    <br>
    <center><button onclick="comprobarRadio(respuestaCorrecta)">Ver resultado</button></center>
    <br><br>
    <p class="lead" align="left">© 2022 Moquer Company</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="Formulario/scripts/script_from.js"></script>
</body>

</html>