<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Programas</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/stylesheets.css" rel="stylesheet"/>
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">Programación</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <li><a class="nav-link" href="Index_Ticket.html">Ticket</a></li>
                            <li><a class="nav-link" href="index_formulario.html">Examen</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
                <p class="lead" align="left">
                <img src="assets/logo_uni.png">
                </p>
                <h1>Programacion web</h1>
               
                <p class="lead" align="left">
                    <br>
                    El propósito de este sitio web es crear programas usando JavaScript para darle la funcionalidad adecuada a cada uno de los elementos que conforma HTML, por lo que este este es el propósito principal sin embargo hay mas ya que se empezó a usar estructuras condicionales y de iteración las cuales nos ayudaron demasiado para facilitar este proceso y hacerlo más fácil.
                    <br><br> 
                    En este sitio web se encuentran dos programas los cuales uno es un ticket y otro es un examen por lo que el primero simula un ticket de compra el cual se da en todas las tiendas de compra.
                    <br><br>
                    El examen por otra parte es un cuestionario de 10 preguntas la cuales son en ingles para esto debes leer con atención y contestar correctamente cada uno de los incisos al final de este te mostrará tu resultado y te dirá si aprobaste o reprobaste al igual que te podrá dar como resultado si obtuviste una beca.
                    <br><br>
                    <b>Programas realizados por el alumno:</b> 
                    <br><br>
                    <b>Jose de Jesús Enriquez Garcia</b> 
                    <br><br>
                    Escuela: Universidad Politécnica de Tecamac.
                    <br><br>
                    Profesor: Nestro Apolo Lopez Gonzalez
                    <br><br>
                    Grupo: 2422IS
                    <br><br>
    </p>
                <br>
                <p class="lead"><b>© 2022 Moquer Company</b></p>
                <br>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
    </body>
</html>
