td{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    padding-bottom: 15px;
}
tr.titulo{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 20px;
} 
input[type="radio"]{
    
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #000;
    background-color: #fff;
    cursor: pointer;
    margin: 0 10px;
}


button{
    background-color: #d7e2d7;
    border-radius: 20px;
    color: rgb(26, 24, 24);
    padding: 5px 10px;
    text-align: center;
    text-decoration:none ;
    display: inline-block;
    font-size: 16px;
    margin: 2px 2px;
    cursor: pointer;
}

p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
    padding-bottom: 10px;
}

div.form{
    padding: 10px;
    border: 1px solid rgb(196, 191, 191);
    border-radius: 10px;
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
}
div.results{
    padding: 5px;
    border: 1px solid rgb(196, 191, 191);
    border-radius: 10px;
    width: 60%;
    margin: 0 auto;
    margin-top: 20px;
}
div.image{
    width: 100%;
    text-align: center;
    padding-right: 50px;
}